﻿#------------------------ CSDK ----------------------------------
clientSdkVersion=252.2.10
# Can be either empty or -SNAPSHOT in case we need snapshot build.
clientSdkVersionSuffix=
#------------------------ UCCL ----------------------------------
ucclVersion=252.2.10
ucclSnapshot=-SNAPSHOT
ucclFileSuffix=

#------------------------ UL   ----------------------------------

ulVersion=3.0.6
ulVersionSufix=

#------------------------ Outlook Plugin   ----------------------
outlookPluginVersion=3.2.1
outlookPluginSnapshot=-SNAPSHOT

#------------------------ Web Extension   ----------------------

webExtensionVersion=3.0.0.0
webExtensionSnapshot=-SNAPSHOT
webExtensionFileSuffix=