#
# Use -SNAPSHOT suffix for snapshot builds
#
##########################################

##############  CLIENT SDK  ##############

clientSdkVersion=247.0.3
clientSdkVersionSuffix=-SNAPSHOT

##############  CSU MACOSX  ##############

utilitiesLibraryVersion=3.0.9
utilitiesLibraryVersionSuffix=

##############  CSU WINDOWS ##############

ulVersion=3.0.6
ulVersionSufix=

##############  URI HANDLER ##############

UriHandlerVersion=2.0.0.35
