#------------------------ CSDK ----------------------------------
clientSdkVersion=247.0.3
# Can be either empty or -SNAPSHOT in case we need snapshot build.
clientSdkVersionSuffix=-SNAPSHOT
#------------------------ UCCL ----------------------------------
ucclVersion=247.5.3
ucclSnapshot=-SNAPSHOT
ucclFileSuffix=

#------------------------ UL   ----------------------------------

ulVersion=3.0.6
ulVersionSufix=

#------------------------ Outlook Plugin   ----------------------
outlookPluginVersion=3.0.16
outlookPluginSnapshot=-SNAPSHOT

#------------------------ Web Extension    ----------------------

webExtensionVersion=3.0.0.0
webExtensionSnapshot=-SNAPSHOT
webExtensionFileSuffix=
